<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexFit Online - About Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="images/logo.jfif" alt="FlexFit Online Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h1>About Us</h1>
            <p>FlexFit Online is dedicated to bringing the best in fitness and wellness to our clients around the world. With expert trainers, personalized workout programs, and comprehensive nutrition guides, we are here to help you achieve your fitness goals.</p>
            
            <div class="about-content">
                <div class="about-text">
                    <p>Our mission is to make fitness accessible and enjoyable for everyone, regardless of their background or fitness level. We believe that everyone deserves to feel their best, and we are committed to providing top-notch services to support your journey towards a healthier lifestyle.</p>
                </div>
                <img src="images/about-us.jfif" alt="About Us" class="about-image">
            </div>

            <section class="training-programs">
                <h2>Our Training Programs</h2>
                <div class="program">
                    <div class="program-info">
                        <h3>Personal Training</h3>
                        <p>Our personal training programs are tailored to your specific needs and goals. Our certified trainers will work with you one-on-one to create a customized workout plan and provide ongoing support to ensure you stay on track.</p>
                    </div>
                    <img src="images/fitness.jfif" alt="Personal Training" class="program-image">
                </div>

                <div class="program">
                    <div class="program-info">
                        <h3>Group Training</h3>
                        <p>Join our group training sessions for a motivating and social fitness experience. Whether you're interested in high-intensity interval training (HIIT), yoga, or strength training, our group classes offer a fun and effective way to achieve your fitness goals.</p>
                    </div>
                    <img src="images/group-training.jfif" alt="Group Training" class="program-image">
                </div>

                <div class="program">
                    <div class="program-info">
                        <h3>Nutrition Guides</h3>
                        <p>Proper nutrition is crucial for achieving fitness goals. Our nutrition guides provide valuable information on healthy eating, meal planning, and dietary supplements. Learn how to fuel your body for optimal performance and recovery.</p>
                    </div>
                    <img src="images/nutrition.jpg" alt="Nutrition Guides" class="program-image">
                </div>

                <div class="program">
                    <div class="program-info">
                        <h3>Workout Plans</h3>
                        <p>Access a variety of workout plans designed to cater to different fitness levels and objectives. From beginner to advanced, our plans are crafted to help you build strength, endurance, and flexibility effectively.</p>
                    </div>
                    <img src="images/workout-plans.jfif" alt="Workout Plans" class="program-image">
                </div>

                <div class="program">
                    <div class="program-info">
                        <h3>Virtual Classes</h3>
                        <p>Participate in live virtual classes from the comfort of your home. Our online platform allows you to join classes with our expert trainers, providing a convenient and flexible way to stay fit.</p>
                    </div>
                    <img src="images/online.jfif" alt="Virtual Classes" class="program-image">
                </div>
            </section>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 FlexFit Online. All Rights Reserved.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>