<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexFit Online - Blog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="images/logo.jfif" alt="FlexFit Online Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="blog">
        <div class="container">
            <h1>Latest Blog Posts</h1>
            <div class="blog-cards">
                <div class="card">
                    <h3>Top 10 Home Workouts</h3>
                    <p>Discover the best exercises you can do at home to stay fit.</p>
                </div>
                <div class="card">
                    <h3>Nutrition Myths Busted</h3>
                    <p>Learn the truth behind common nutrition myths.</p>
                </div>
                <div class="card">
                    <h3>Benefits of Online Coaching</h3>
                    <p>Why online coaching is the future of fitness training.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 FlexFit Online. All Rights Reserved.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>
