<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexFit Online - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="images/logo.jfif" alt="FlexFit Online Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <div class="hero-text-box">
                <h1>Welcome to FlexFit Online</h1>
                <p>Your ultimate destination for online fitness programs and products.</p>
                <a href="services.html" class="btn">Explore Our Services</a>
            </div>
        </div>
    </section>    

    <section id="features">
        <div class="container">
            <h2>Why Choose Us?</h2>
            <div class="feature-cards">
                <div class="card">
                    <img src="images/programs.jpg" alt="Personalized Programs">
                    <h3>Personalized Programs</h3>
                    <p>Get workout plans tailored to your fitness level and goals.</p>
                </div>
                <div class="card">
                    <img src="images/trainers.jpg" alt="Expert Trainers">
                    <h3>Expert Trainers</h3>
                    <p>Learn from certified professionals with years of experience.</p>
                </div>
                <div class="card">
                    <img src="images/nutrition.jpg" alt="Nutrition Advice">
                    <h3>Nutrition Advice</h3>
                    <p>Access comprehensive guides and tips on healthy eating.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 FlexFit Online. All Rights Reserved.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>