<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexFit Online - Services</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="images/logo.jfif" alt="FlexFit Online Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="services">
        <div class="container">
            <h1>Our Services</h1>
            <div class="service-cards">
                <div class="card">
                    <h3>Personal Training</h3>
                    <p>One-on-one virtual training sessions tailored to your goals.</p>
                </div>
                <div class="card">
                    <h3>Group Workouts</h3>
                    <p>Join live online group workouts led by expert trainers.</p>
                </div>
                <div class="card">
                    <h3>Nutrition Planning</h3>
                    <p>Get personalized meal plans designed for your fitness goals.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 FlexFit Online. All Rights Reserved.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>