/* Define Color Variables */
:root {
    --primary-color: #35424a; 
    --secondary-color: #e8491d; 
    --text-color: #333;
    --background-color: #f4f4f4;
    --white-color: #ffffff;
    --card-background: #ffffff;
    --card-shadow: rgba(0, 0, 0, 0.1);
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1, h2, h3 {
    color: var(--text-color);
}

header {
    background: var(--primary-color);
    color: var(--white-color);
    min-height: 70px;
    border-bottom: var(--secondary-color) 3px solid;
    position: sticky;
    top: 0;
    width: 100%;
    height: 70px; 
    z-index: 1000;
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

header a {
    color: var(--white-color);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
    float: right;
}

header ul li {
    display: inline;
    padding: 0 20px;
}

header .logo {
    float: left;
    height: 60px;
}

#hero {
    background: url('../images/hero.jpg') no-repeat center center/cover;
    height: 100vh;
    color: var(--white-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text-box {
    background-color: #35424a4b;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px var(--card-shadow);
    display: inline-block;
}

#hero h1 {
    color: var(--secondary-color);
    margin: 0;
    font-size: 50px;
}

#hero p {
    color: var(--white-color);
    font-size: 20px;
    margin: 10px 0;
}


.btn {
    display: inline-block;
    color: var(--white-color);
    background: var(--secondary-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#features, #about, #services, #blog, #contact {
    padding: 50px 0;
    text-align: center;
}

.feature-cards, .service-cards, .blog-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.card {
    background: var(--card-background);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 5px 15px var(--card-shadow);
    transition: transform 0.3s ease-in-out;
    flex: 1 1 30%; 
    margin: 10px; 
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card h3 {
    margin-top: 10px;
}

.card p {
    margin: 10px 0;
}

.card:hover {
    transform: scale(1.05);
}

footer {
    background: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    padding: 20px 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    padding: 0 10px;
}

footer ul li a {
    color: var(--white-color);
}
.about-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
}
/* Responsive Styles */
@media only screen and (max-width: 768px) {
    header {
        text-align: center;
    }

    header .logo {
        float: none;
        display: block;
        margin: 0 auto;
    }

    header ul {
        float: none;
        text-align: center;
    }

    header ul li {
        display: block;
        padding: 10px 0;
    }

    .feature-cards, .service-cards, .blog-cards {
        flex-direction: column;
    }

    .card {
        margin-bottom: 20px;
    }

    #hero h1 {
        font-size: 36px;
    }

    #hero p {
        font-size: 18px;
    }

    .container {
        width: 90%;
    }
}